<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">GitTestProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">4</value>
  <null name="description"/>
  <value name="created_date">21-07-2026 08:15:27 GMT</value>
  <null name="extendedProperties"/>
  <value name="target_server_version">12.1.0.0</value>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-07-21T08:17:25.774129249Z</value>
  <value name="wmProjectId">flc895a50b4bba4d4e9efee6e0ae9e1c40</value>
  <value name="creator">Aadi Tripathi</value>
</Values>
